# mlkit

android/material-showcase/: build.gradle
android/material-showcase/app/: build.gradle  gradle.properties
android/material-showcase/app/src/main/java/com/google/mlkit/md/productsearch/: SearchEngine.kt
android/material-showcase/gradle/wrapper/: gradle-wrapper.properties
