GoogleCloudApiKey="AIzaSyCi02wyit_16uso4HQbf-FDanTmji8z4NM"
GoogleCloudProject="wt-vis-search-a5ed2f64"
GoogleCloudRegion="us-west1"
GoogleCloudVisionProductSet="products"
GoogleCloudVisionProductCategory="general-v1"